# CRUDRESTexampl

./: .gitignore  pom.xml
SQL/: create.sql
src/main/java/com/foxminded/Exception/: NotFoundException.java
src/main/java/com/foxminded/config/: AppInitializer.java  ApplicationInitializer.java  DataConfig.java
src/main/java/com/foxminded/controller/: FieldController.java  GroupController.java  GroupRESTController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/foxminded/entity/: DayOfWeek.java  Field.java  Group.java  Student.java  Subject.java  Teacher.java
src/main/java/com/foxminded/repository/: FieldRepository.java  GroupRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/resources/: app.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: groupadd.jsp  groupdelete.jsp  groupedit.jsp  studentadd.jsp  studentadded.jsp  studentdelete.jsp  studentedit.jsp  studentpage.jsp  teacheradd.jsp  teacherpage.jsp
src/main/webapp/WEB-INF/view/group/: groupadd.jsp  groupadded.jsp  groupdelete.jsp  groupedit.jsp  grouppage.jsp
src/main/webapp/WEB-INF/view/schedule/: addschedule.jsp  choose.jsp  showfield.jsp
src/main/webapp/WEB-INF/view/student/: studentadd.jsp  studentadded.jsp  studentdelete.jsp  studentedit.jsp  studentpage.jsp
src/main/webapp/WEB-INF/view/subject/: subjectadd.jsp  subjectedit.jsp  subjectpage.jsp
src/main/webapp/WEB-INF/view/teacher/: teacheradd.jsp  teacheredit.jsp  teacherpage.jsp
